<!doctype html>

<html lang="en">
		<head>
				<meta charset="utf-8">
				<meta name="viewport" content="width=device-width" />
				<title>Werili| Connexion</title>
				<meta name="" content="">
                                <meta name="" content="">
				<!-- Main bootstrap css !-->
				<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
				<link rel="stylesheet" type="text/css" href="./css/custom2.css">
				<link rel="stylesheet" type="text/css" href="./css/hover.css">
				<!-- Font awsome !-->
				<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
				<!--Fonts bu Google!-->
                                <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
			</head>
    <body>

    <main role="main" class="container-fluid">
        <div class="container-fluid text-center">
                        <div class="title"> 
                           <h1>Admin space</h1>
                        </div>
                    <div class="users">
                        
                    </div>
                <div class="myfavorites text-center">
                    
                   
                </div>
                
                
    </main>
    
        <script
        src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
        
</body>

</html>