<!doctype html>

<html lang="en">
		<head>
				<meta charset="utf-8">
				<meta name="viewport" content="width=device-width" />
				<title>Werili| Connexion</title>
				<meta name="" content="">
				<meta name="" content="">
				<!-- Main bootstrap css !-->
				<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
				<link rel="stylesheet" type="text/css" href="./css/custom2.css">
				<link rel="stylesheet" type="text/css" href="./css/hover.css">
				<!-- Font awsome !-->
				<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
				<!--Fonts bu Google!-->
                                <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
				<link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
				<link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway&display=swap" rel="stylesheet">
			</head>
    <body>
    <!--NAVBAR !-->
    <nav style="top:0"class="navbar navbar-expand-md navbar-light bg-light">
            <div class="logo" style="width: 200px">
                <a class="navbar-brand" href="/"><img style="width: 100%"  src="./images/mahdi1.png"></a>
            </div>
            <button style="border:none; outline: none;" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span><i class="fas fa-bars fa-3x"></i></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Pourquoi WERILI ? </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Contactez-nous</a>
                    </li>
    
                </ul>
                <div class="conx">
                    <ul class="navbar-nav mr-auto">
                        <li class="conx">
                            <a href="" style="text-decoration:none; color: #ff6347;"><span>Se connecter</span><i class="fas fa-user fa-lg"></i></a>
                        </li>
                    </ul>
                </div>
                <form id="form" action= '/search-results' method= "post">
                    <input class="input-search" type="search" name= "searched" >
                    <i class="fa fa-search"></i>
                </form>
            </div>
        </nav>

    <main role="main" class="container-fluid">
        <!-- INTRO -->
        <div class="container text-center intro" style="margin-top: 30px;">
            <div class="row align-items-center justify-content-center">
                <div class="col-xs-6 t-img">
                    <img style="width: 7rem;" class="img-fluid" src="./images/doctor.svg">
                </div>
                <div class="col-xs-6 title">
                    <h1> Santé </h1>
                    
                </div>
            </div>
        </div>
        <hr>
        <!-- Items -->
        <div class="container-fluid items">

                <!--start of card-->
            <div class="card">
                <img class="card-img-top" src="https://via.placeholder.com/150" alt="Card image cap">
                <div class="card-body">
                    <div style="height: 25px;"> 
                        <div style="float: left; line-height:25px;"><h4 class="card-title">Store name</h4></div> 
                        <div style="float: right; line-height:25px;"><span style="color:#f7bf94; font-size: 30px;">4.5/5</span></div> 
                    </div> <br>
                    <div style="height: 15px;">
                        <div style="float: left; font-weight:550;"><i style="color: #f7bf94;" class="fas fa-map-marker-alt fa-2x"></i> Kouba, Alger </div>
                    </div> <br>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <div>
                        <div style="float: left; line-height:auto;">
                                <div title="Coup de coeur !"> <span onclick="fav();"><i class="fas fa-heart fa-3x"></i></span> </div>
                        </div>
                        <div style="float: right;line-height:auto;">
                            <a href="#" class="btn list-btn">Werili !</a>
                        </div>
                    </div>
                    
                </div>
            </div>
            <!--end of card-->

        </div>

    </main>
    <!-- /.container -->

    <!-- END CONTAINER !-->

    <!-- FOOTER !-->

    <div id="footer" class="footer text-center ">
            <h4>FOOTER !</h4>
        </div>
        <!-- END FOOTER !-->
    
        <script
        src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
        <script>
                      $('.fas').click(function() { if ($('.fas').hasClass('fill')) {
                        $(this).removeClass('fill');
                        
 
                      } else {
                        $(this).addClass('fill');

                      }
                    });
        </script>
</body>

</html>