<!doctype html>

<html lang="en">
		<head>
				<meta charset="utf-8">
				<meta name="viewport" content="width=device-width" />
				<title>Werili| Connexion</title>
				<meta name="" content="">
				<meta name="" content="">
				<!-- Main bootstrap css !-->
				<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
				<link rel="stylesheet" type="text/css" href="./css/custom2.css">
				<link rel="stylesheet" type="text/css" href="./css/hover.css">
				<!-- Font awsome !-->
				<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
				<!--Fonts bu Google!-->
                                <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
				<link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
				<link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway&display=swap" rel="stylesheet">
			</head>

<body>
	<main role="main" class="container-fluid">
			<div class="login">
				<div class="header text-center">
						<h3>Hey, re-bonjour !</h3>
				</div>
					<div class="row">
					  <div class="col-12 col-sm-6 d-flex justify-content-center">
						  <div class="d-flex flex-column login-pt-1">
							  <h5>Connectez-vous avec : </h5>
							  <div style="margin-top: 2rem;" class="row">
								  <div style="display: flex; justify-content:center;" class="col-12 col-sm-6">
										<button class=" social-media google"> <span><img width="32.4px" src="./images/google-logo.svg" alt=""></span> <span>Google</span></button>
								  </div>
								  <div class="col-12 col-sm-6">
										<button class=" social-media"> <span><img width="32.4px" src="./images/facebook-logo.png" alt=""> </span>  <span>facebook</span></button>
								  </div>
								  
							  </div>
							  
								<hr style="margin-top: 2rem;">
								<form id="login-form">
									<div class="form-group">
									  <label>Email</label>
									  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="hello@email.com">
									</div>
									<div class="form-group">
									  <label>Mot de passe</label>
									  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Votre mot de passe">
									</div>
									
									<button type="submit" class="btn">Connexion</button>

								</form>
									<div class="already-have">
										<a id="a-already-have-child1" href=""> <span class="already-have-child1" >Mot de passe oublié ? </span> </a> 
										<a href=""> <span class="already-have-child2" >Vous êtes déjà inscrit ?</span> </a>
									</div>
							</div>
					  </div>
					  <div class="col-12 col-sm-6 d-flex justify-content-center login-pt-2">
						<img id="login-img" src="./images/login-img.png" alt="login">
					  </div>
					</div>
			</div>
	</main>
	


  	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
	</script>
</body>
</html>