<!doctype html>

<html lang="en">
		<head>
				<meta charset="utf-8">
				<meta name="viewport" content="width=device-width" />
				<title>Werili| Connexion</title>
				<meta name="" content="">
				<meta name="" content="">
				<!-- Main bootstrap css !-->
				<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
				<link rel="stylesheet" type="text/css" href="./css/custom2.css">
				<link rel="stylesheet" type="text/css" href="./css/hover.css">
				<!-- Font awsome !-->
				<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
				<!--Fonts bu Google!-->
                                <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
				<link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
				<link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway&display=swap" rel="stylesheet">
			</head>
    <body>
        
    <main role="main" class="container-fluid">
            <div class="header text-center">
                    <h2>Ajoutez votre business pour plus de visibilité en ligne !</h2>
            </div>
            <form action="">

            <h5 class="r-business-titles">Parlez-nous de ce que vous faites</h5>
            <div class="form-row">
                    <div class="form-group col-md-3">
                            <label>Nom :</label>
                            <input type="text" class="form-control" placeholder="Comment s'appel votre business ?">
                    </div>
                    <div class="form-group col-md-7">
                            <label>Description :</label>
                            <textarea class="form-control" placeholder="Decrivez en quoi consiste votre activitée" rows="3"></textarea>
                    </div>
                    <div class="form-group col-md-5">
                            <label>Catégorie :</label>
                                <select class="categories form-control">          
                                </select>
                    </div>
                    <div class="form-group col-md-5">
                            <label>Sous-catégorie :</label>
                            <div class="option">
                                        <select class="RestosETcafés form-control">
                                      
                                        </select>
                                        <select class="Santé form-control">
                                      
                                        </select>
                                        <select class="Sport form-control">
                                      
                                        </select>
                                        
                                        <select class="Food form-control">
                                      
                                        </select>
              
                                      <select class="Services form-control">
                                      
                                      </select>
              
                                      <select class="HabillementETmode form-control">
                                      
                                      </select>
              
                                      <select class="MaisonETdéco form-control">
                                      
                                      </select>
              
                                      <select class="BeautéETsoins form-control">
                                      
                                      </select>
                                      
                                      <select class="Animaux form-control">
                                      
                                      </select>
              
                                </div>  
                    </div>
                    
            </div>
             
            <h5 class="r-business-titles">Où peut-on vous trouver ?</h5>
                <div class="form-row">
                        <div class="form-group col-md-3">
                                <label>Wilaya :</label> 
                                <select class="form-control">
                                    <option value="">Alger</option>
                                </select>
                        </div>
                        <div class="form-group col-md-3">
                                <label>Commune :</label>
                                <select class="form-control">
                                    <option value="">Kouba</option>
                                </select>
                        </div>
                        <div class="form-group col-md-3">
                                <label>Latitude :</label>
                                <input type="text" placeholder="exemple: 43.2" class="form-control">
                                <small class="form-text text-muted">Ceci nous permettera de vous situer dans la map pour que les gens puissent venir chez vous, Comment faire ? <span style="font-weight: 800"> <a target="_blank" href="www.google.com">CLIQUEZ ici !</a> </span> </small>
                        </div>
                        <div class="form-group col-md-3">
                                <label>Lengitude :</label>
                                <input type="text" placeholder="exemple: -3.1432" class="form-control">
                        </div>
                </div>
                 
                <h5 class="r-business-titles">Partagez vos réseaux sociaux !</h5>
                <div class="form-row">
                        <div class="form-group col-md-3">
                                <label>Facebook :</label>
                                <input type="text" placeholder="Ex: www.facebook.com/votre_page" class="form-control">
                        </div>
                        <div class="form-group col-md-3">
                                <label>Instagram :</label>
                                <input type="text" placeholder="Ex: www.instagram.com/votre_compte" class="form-control">
                        </div>
                        <div class="form-group col-md-3">
                                <label>Site internet :</label>
                                <input type="text" placeholder="Ex: www.VotreSite.dz" class="form-control">
                        </div>
                        
                </div>

                <h5 class="r-business-titles">Vos coordonnées</h5>
                <div class="form-row">
                        <div class="form-group col-md-3">
                                <label>Email :</label>
                                <input type="text" placeholder="mon_business@email.com" class="form-control">
                        </div>
                        <div class="form-group col-md-3">
                                <label>Numéro de téléphone :</label>
                                <input type="text" class="form-control">
                        </div>
                </div>

                <h5 class="r-business-titles">Infos pour vous connecter à votre dashboard</h5>
                <div class="form-row">
                                <div class="form-group col-md-3">
                                        <label>Email :</label>
                                        <input type="text" placeholder="mon_business@email.com" class="form-control">
                                </div>
                                <div class="form-group col-md-3">
                                        <label>Mot de passe :</label>
                                        <input type="password" class="form-control">

                                </div>
                                
                </div>
                <div class="form-row">
                        <div class="form-group col-md-3">
                                <label>Photo de votre store :</label>
                                <input type="file">
                        </div>
                </div>

            <button type="submit" class="btn away-from-footer">M'enregistrer !</button>
        </form>
               
    </main>

    <!-- FOOTER !-->

    <div id="footer" class="footer text-center ">
            <h4>FOOTER !</h4> <div id="update"></div>
        </div>
        <!-- END FOOTER !-->
    
        <script
        src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
        <script>
                        $.getJSON('./js/json/wilayas.json',function(data){
                                console.log(data);
                                var output = '<ul>';  
                                $.each(data, function(key,val){
                                  output += '<li>'+ val.name + " " + val.zipcode+ '</li>';
                                });
                                output += '</ul>';
                                $('#update').html(output);
                                });
        </script>
        <script src="./js/asset.js"></script>
        
</body>

</html>