<!doctype html>

<html lang="en">
		<head>
				<meta charset="utf-8">
				<meta name="viewport" content="width=device-width" />
				<title>Werili| Connexion</title>
				<meta name="" content="">
				<meta name="" content=""> 
				<!-- Main bootstrap css !-->
				<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
				<link rel="stylesheet" type="text/css" href="./css/custom2.css">
				<link rel="stylesheet" type="text/css" href="./css/hover.css">
				<!-- Font awsome !-->
				<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
				<!--Fonts bu Google!-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
				<link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
				<link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway&display=swap" rel="stylesheet">
			</head>
    <body>
      <!--NAVBAR !-->
    <nav style="top:0"class="navbar navbar-expand-md navbar-light bg-light">
        <div class="logo" style="width: 200px">
            <a class="navbar-brand" href="/"><img style="width: 100%"  src="./images/mahdi1.png"></a>
        </div>
        <button style="border:none; outline: none;" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span><i class="fas fa-bars fa-3x"></i></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Pourquoi WERILI ? </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Contactez-nous</a>
                </li>

            </ul>
            <div class="conx">
                <ul class="navbar-nav mr-auto">
                    <li class="conx">
                        <a href="" style="text-decoration:none; color: #ff6347;"><span>Se connecter</span><i class="fas fa-user fa-lg"></i></a>
                    </li>
                </ul>
            </div>
            <form id="form" action= '/search-results' method= "post">
                <input class="input-search" type="search" name= "searched" >
                <i class="fa fa-search"></i>
            </form>
        </div>
    </nav>

    
    <main role="main" class="container-fluid">

<div class="container single container-fluid">
  <h2 style="font-weight: bold; margin-bottom: 1.5rem; ">Store name</h2>
  <div class="row">
    <div class="col-12 section col-md-4">
      <img src="https://via.placeholder.com/300">
    </div>
    <div class="col-12 col-md-8">
    <div class="details" style="margin-left: 2rem ">
      <h5 style="margin-bottom: 1.3rem;"> <span style="color:#f7bf94; font-size: 30px;">3.5/5</span> <small style="color: grey;">(10 personnes ont évalué ce lieu)</small> </h5>
      <h5 style="margin-bottom: 1.3rem;">Description</h5>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <h5 style="margin-bottom: 1.3rem;">Suivez nous !</h5>
      <!--Social media fields-->
      <div style="display: flex ;
      flex-flow: row wrap;
      justify-content: space-evenly ;
      flex-wrap: wrap ;
      margin-bottom: 100px;"> facebook instagram website</div>
      <!--end Social media fields-->

    </div>
  </div>
<hr class="hr">
    <div class="col-12 section">
      <h4 style="margin-bottom: 2.5rem;">Venez nous rendre visite on est là !</h4>

      <div class="localisation text-center">
        <img src="https://via.placeholder.com/600x250" style="max-width: 100%; height: auto;">
      </div>
    </div>

      </div>

<hr class="hr">
  <!--COMMENTAIRES-->
  <div style="margin-bottom: 20rem;" class="commentaires">
      <div class="col-12 section">
          <h4>Avis des visiteurs</h4>
        </div>

        <!--Bulles de commentaires-->
    <div class="row">
      <div class="col-12 col-md-4">
        <div class="row align-items-center">
          <div class="col-xs-5">
            <img style="margin-right: 0.5rem" src="https://via.placeholder.com/60">
          </div>
          <div class="col-xs-7">
             <h6 class="text-center">Mahdi Beldjoudi</h6><small> écrit le 12/07/17 à 12:07 </small>
          </div>
        </div>
            
        </div> 
        <div class="col-12 col-md-8">
        <p id="comment-field">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.</p> 
        
      </div>  
      </div>

      <div class="row">
          
          <div class="col-12 col-md-4">
            <div class="row align-items-center">
              <div class="col-xs-5">
                <img style="margin-right: 0.5rem" src="https://via.placeholder.com/60">
              </div>
              <div class="col-xs-7">
                 <h6 class="text-center">Mahdi Beldjoudi</h6><small> écrit le 12/07/17 à 12:07 </small>
              </div>
            </div>
                
            </div> 
            <div class="col-12 col-md-8">
            <p id="comment-field">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.p> 
            
          </div>  
          </div>
<!--Bulles de commentaires-->
      <div style="margin-top: 3rem;" class="row">
          <div class="col-12 section">
              <h4>Commentez !</h4>
          </div>
              <div class="col-12 col-md-8">
              <form action="/" method="POST">
                  <div class="form-group">
                      <textarea name="comment" class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Vous pensez quoi de cette adresse ?"></textarea>
                  </div>                    
              </div>
              <div class="col-12 col-md-4">
                 <div class="row">
                  <div class="col-sm-12">
                      
                  <input type="hidden" id="vote" name="note" value="0"/>
                  <input type= "hidden" name="store_id" value=""/> <!-- here comes the store ID-->
                  <input type= "hidden" name="user_id" value=""/> <!-- here comes the user ID session must be created once he's connected-->                        

                  
                    <!-- Rating Stars Box -->
                    <div class='rating-stars text-center'>
                      <ul id='stars'>
                        <li class='star' title='Poor' data-value='1'>
                          <i  class="fas fa-star-half-alt fa-3x"></i>
                        </li>
                        <li class='star' title='Fair' data-value='2'>
                          <i  class="fas fa-star-half-alt fa-3x"></i>
                        </li>
                        <li class='star' title='Good' data-value='3'>
                          <i  class="fas fa-star-half-alt fa-3x"></i>
                        </li>
                        <li class='star' title='Excellent' data-value='4'>
                          <i  class="fas fa-star-half-alt fa-3x"></i>
                        </li>
                        <li class='star' title='WOW!!!' data-value='5'>
                          <i  class="fas fa-star-half-alt fa-3x"></i>
                        </li>
                      </ul>
                    </div>                  
              </div>
              </div>
              
          </div>
      <div style="margin-left: 2rem;"><button class="btn poster-review" type="submit">Poster !</button></div>
      </form>
      
      </div>
      <!-- end of form review -->
      <hr class="hr">
        <h3>Pas encore memebre ? <a style="text-decoration: none;" href="">inscrivez-vous par ici</a> pour pouvoir ajouter un commentaire, Votre avis compte pour vos! </h3>
    </div>
</main>
    
<!-- END CONTAINER !-->

    <!-- FOOTER !-->

    <div id="footer" class="footer text-center ">
        <h4>FOOTER !</h4>
    </div>

    <!-- END FOOTER !-->

    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script>
        // rate engine
                    $(document).ready(function(){
          
          /* 1. Visualizing things on Hover - See next part for action on click */
          $('#stars li').on('mouseover', function(){
            var onStar = parseInt($(this).data('value'), 10); // The star currently mouse on
           
            // Now highlight all the stars that's not after the current hovered star
            $(this).parent().children('li.star').each(function(e){
              if (e < onStar) {
                $(this).addClass('hover');
              }
              else {
                $(this).removeClass('hover');
              }
            });
            
          }).on('mouseout', function(){
            $(this).parent().children('li.star').each(function(e){
              $(this).removeClass('hover');
            });
          });
          
          
          /* 2. Action to perform on click */
          $('#stars li').on('click', function(){
            var onStar = parseInt($(this).data('value'), 10); // The star currently selected
            var stars = $(this).parent().children('li.star');
            
            for (i = 0; i < stars.length; i++) {
              $(stars[i]).removeClass('selected');
            }
            
            for (i = 0; i < onStar; i++) {
              $(stars[i]).addClass('selected');
            }
        
            console.log(onStar);
            $('#vote').val(onStar);
            
            
          });
          
          
        });
        
      </script>
</body>
</html>