<!doctype html>

<html lang="en">
		<head>
				<meta charset="utf-8">
				<meta name="viewport" content="width=device-width" />
				<title>Werili| Connexion</title>
				<meta name="" content="">
                                <meta name="" content="">
				<!-- Main bootstrap css !-->
				<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
				<link rel="stylesheet" type="text/css" href="./css/custom2.css">
				<link rel="stylesheet" type="text/css" href="./css/hover.css">
				<!-- Font awsome !-->
				<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
				<!--Fonts bu Google!-->
                                <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
			</head>
    <body>
        <!--NAVBAR !-->
    <nav style="top:0"class="navbar navbar-expand-md navbar-light bg-light">
        <div class="logo" style="width: 200px">
            <a class="navbar-brand" href="/"><img style="width: 100%"  src="./images/mahdi1.png"></a>
        </div>
        <button style="border:none; outline: none;" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span><i class="fas fa-bars fa-3x"></i></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Pourquoi WERILI ? </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Contactez-nous</a>
                </li>

            </ul>
            <div class="conx">
                <ul class="navbar-nav mr-auto">
                    <li class="conx">
                            <div style="display: flex;">
                                <div><img id="nav_profile_image"src="https://via.placeholder.com/50" alt="profile_image"></div> 
                                <div style="margin-left: 1rem;"> <a style="text-decoration: none;" href=""><span style="color: #ff6347">Mahdi Beldjoudi</span> </a> <br> <a href="" style="text-decoration: none; color: black"> Déconnexion</a> </div>
                            </div>
                    </li>
                    
                </ul>
            </div>
            <form id="form" action= '/search-results' method= "post">
                <input class="input-search" type="search" name= "searched" >
                <i class="fa fa-search"></i>
            </form>
        </div>
    </nav>
    <main role="main" class="container-fluid">
        <div class="container-fluid text-center">
                   <div class="row">
                       <div class=" col-12 col-md-4">
                            <div class="edit">
                                    <a style="text-decoration: none;" href=""><small class="edit">Modifier votre photo </small></a>
                            </div> 
                            <img src="https://via.placeholder.com/200x250">
                            <div class="personal-infos">
                                    <div class="edit">
                                            <a style="text-decoration: none;" href=""><small class="edit">Modifier mes infos </small></a>
                                    </div> 
                                        <h4 style="font-weight: bold;">Beldjoudi Mahdi</h4> 
                                        <p>09/08/1997</p> 
                                        <p>mehdiibeldjoui@gmail.com</p>
                                        <p>J'ai contribué à 1200 review </p>
                            </div>
                            
                       </div>
                       <div class="col-12 col-md-8">
                            <div class="title"> 
                                    <h1>Mes coup d'</h1> &nbsp &nbsp <i style="color: #ed344f;" class="fas fa-heart fa-3x"></i>
                                 </div>
                         <div class="myfavorites text-center">
                                                 <div class="favorite-card">
                                                         <div class="favorite-infos">
                                                                 <div class="image-part" style=" width: 20%; ">
                                                                         <img class="img-fluid" src="https://via.placeholder.com/100">                                
                                                                 </div>
                                                                 <div class="infos-part">
                                                                   <h5>Pink Panther Pizza</h5> 
                                                                   <div style=""><i style="color: #f7bf94;" class="fas fa-map-marker-alt fa-2x"></i> <p>Kouba, Alger</p> </div>
                                                                   (4.3/5)
                                                                 </div>
                                                                 <div class="heart-part">
                                                                         <i style="color: #ed344f;" class="fas fa-heart fa-2x"></i>
                                                                 </div>
                                                         </div>
                                                 </div>
                                                 <div class="favorite-card ">
                                                         <div class="favorite-infos">
                                                                         <div class="image-part" style=" width: 20%; ">
                                                                                 <img class="img-fluid" src="https://via.placeholder.com/100">                                
                                                                         </div>
                                                                         <div class="infos-part">
                                                                           <h5>Pink Panther Pizza</h5> 
                                                                           <div><i style="color: #f7bf94;" class="fas fa-map-marker-alt fa-2x"></i> <p>Dar El Beida, Alger</p> </div>
                                                                           (4.3/5) <small>10 reviews</small>
                                                                         </div>
                                                                         <div class="heart-part">
                                                                                 <i style="color: #ed344f;" class="fas fa-heart fa-2x"></i>
                                                                         </div>
                                                         </div>
                                                 </div>
                       </div>
                   </div>     
                   
        </div>
                
                
    </main>

    <!-- FOOTER !-->

    <div id="footer" class="footer text-center ">
            <h4>FOOTER !</h4> <div class="update"></div>
        </div>
        <!-- END FOOTER !-->
    
        <script
        src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
        
</body>

</html>